.badge {
    font-size: 13px;
    display: inline-block;
    color:#fff;
    background: #8e8e93;
    border-radius: 20px;
    padding: 1px 7px;
    box-sizing: border-box;
}
.icon .badge {
    position: absolute;
    left: 100%;
    margin-left: -10px;
    top: -2px;
    font-size: 10px;
    line-height: 1.4;
    padding: 1px 5px;
}    