/* === Contacts === */
.contacts-content {
    background: #fff;
}
.contacts-block {
    margin: 0;
    .list-group-title {
        padding: 0 15px;
        background: #f7f7f7;
        color:#000;
        font-weight: 500;
        line-height: 22px;
        height: 22px;
    }
    .list-group:first-child ul {
        .hairline-remove(top);
    }
    .list-group:last-child ul {
        .hairline-remove(bottom);
    }
}