@import (reference) './less/mixins.less';

@includeIosTheme: $includeIosTheme;
@includeMdTheme: $includeMdTheme;

@includeDarkTheme: $includeDarkTheme;

@themeColorIos: $themeColorIos;
@themeColorMd: $themeColorMd;

@colorsIos: $colorsIos;
@colorsMd: $colorsMd;

@rtl: $rtl;

// Core
@import url('./components/core/core.less');
@import url('./components/statusbar/statusbar.less');
@import url('./components/view/view.less');
@import url('./components/page/page.less');
@import url('./components/link/link.less');
@import url('./components/navbar/navbar.less');
@import url('./components/toolbar/toolbar.less');
@import url('./components/subnavbar/subnavbar.less');
@import url('./components/block/block.less');
@import url('./components/list/list.less');
@import url('./components/badge/badge.less');
@import url('./components/button/button.less');
@import url('./components/touch-ripple/touch-ripple.less');
@import url('./components/icon/icon.less');
@import url('./components/modal/modal.less');

//IMPORT_COMPONENTS
